<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/31 10:29:41.000.991,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/01/31 10:29:42.000.414,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/14 09:24:33.000.380,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/14 09:24:34.000.129,=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/14 09:25:03.000.745,C:\Users\ycaillard\Desktop\afficheur.V2\Unit1.h=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2022/02/14 09:25:03.000.745,C:\Users\ycaillard\Desktop\afficheur.V2\Unit1.fmx=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2022/02/14 09:25:03.000.745,C:\Users\ycaillard\Desktop\afficheur.V2\Unit1.cpp=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2022/02/14 09:25:21.000.988,C:\Users\ycaillard\Desktop\afficheur.V2\Project1PCH1.h=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2022/02/14 09:25:22.000.833,C:\Users\ycaillard\Desktop\afficheur.V2\Project1.cbproj=C:\Users\ycaillard\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2022/02/14 09:32:34.000.453,=C:\Users\ycaillard\Desktop\afficheur.V2\AfficheurGeant.cpp</Transaction>
    <Transaction>2022/02/14 09:32:50.000.383,=C:\Users\ycaillard\Desktop\afficheur.V2\SNClientTCP.cpp</Transaction>
    <Transaction>2022/02/14 10:27:47.000.293,C:\Users\ycaillard\Desktop\afficheur.V2\Project1.cbproj=C:\Users\ycaillard\Desktop\afficheur.V2\Project1.cbproj</Transaction>
    <Transaction>2022/04/04 09:34:19.000.897,=C:\Users\ycaillard\Desktop\afficheur.V2\Unit2.cpp</Transaction>
    <Transaction>2022/04/04 09:35:42.000.322,=C:\Users\ycaillard\Desktop\afficheur.V2\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="AfficheurGeant.cpp"/>
    <File Path="AfficheurGeant.cpp"/>
    <File Path="AfficheurGeant.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="SNClientTCP.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.h"/>
  </ProjectSortOrder>
</BorlandProject>
